<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="proPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${proPath}/js/easyui/themes/metro/easyui.css">
<link rel="stylesheet" type="text/css" href="${proPath}/js/easyui/themes/icon.css">
<script type="text/javascript" src="${proPath}/js/easyui/jquery.min.js"></script>
<script type="text/javascript" src="${proPath}/js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${proPath}/js/easyui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${proPath}/js/common/common.js"></script>
<script type="text/javascript" src="${proPath}/js/common/jscharts.js"></script>
<link rel="stylesheet" href="${proPath}/css/mycss.css" type="text/css">